@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* You can add global styles to this file, and also import other style files */

:root {
    --verde-oscuro: #4C9C2E;
    --gris-claro: #929292;
    --verde-claro: #AFD620;
    --gris-fuente: #696969;
    --gris-borde: #CBD6E2;
    --gris-fondo: #F9F9F9;
    --rojo: #FF0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    font-weight: 400 !important;
}

.img-panel img{
    filter: invert(49%) sepia(12%) saturate(2661%) hue-rotate(59deg) brightness(102%) contrast(79%);
}

.img-aerogenerador img{
    filter: invert(65%) sepia(96%) saturate(361%) hue-rotate(27deg) brightness(99%) contrast(98%);
}

.registro-container {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--gris-fondo);
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.registro-header {
    width: 100%;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.registro-header img {
    margin-top: 40px;
    margin-left: 45px;
    width: 211px;
    height: 87px;
}

.registro-title {
    display: block;
    color: var(--verde-oscuro);
    font-weight: 600;
    font-size: 24px !important;
    line-height: 29px !important;
    flex-basis: 60%;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="date"],
form select {
    width: 100%;
    display: block !important;
    height: 40px !important;
    border: 1px solid var(--gris-borde) !important;
    border-radius: 12px !important;
    padding-left: 10px;
    padding-right: 10px;
    transition: 300ms all;
    font-size: 14px !important;
}

.custom-select {
    display: block;
    background-image: url(assets/images/form-select-indicator.svg);
    background-repeat: no-repeat;
    background-position: right .75rem center !important;
    appearance: none;
}

form input[type="text"]:focus,
form input[type="number"]:focus,
form input[type="email"]:focus,
form input[type="date"]:focus,
form select:focus {
    outline: 1.5px solid var(--verde-oscuro);
}

form .form-label {
    font-style: normal;
    font-weight: 500 !important;
    font-size: 13px !important;
    line-height: 16px;
    color: black;
}

form .form-field {
    display: block;
}

form .form-row,
form .form-actions-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

form .form-actions-row {
    justify-content: flex-end;
    margin-bottom: 20px;
}

.register-form {
    width: calc(632px/1366px) *100%;
    max-width: 632px;
    display: block;
    margin: 0px auto;
    margin-top: 37px;
}

.filter-form {
    display: block;
    margin: 0px auto;
    margin-top: 57px;
    max-width: 1025px;
    background-color: #F0F0F0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 16px;
    gap: 16px;
}

.filter-form h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px !important;
    line-height: 29px !important;
    color: var(--verde-oscuro);
}

.text-center {
    text-align: center;
}

.a-green {
    text-decoration: none;
    color: var(--verde-oscuro);
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: var(--verde-oscuro);
}

.title-black {
    font-size: 24px;
    font-weight: 700;
    color: black;
}

.title-gris {
    font-size: 24px;
    font-weight: 700;
    color: var(--gris-claro);
}

.color-green {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    color: var(--verde-oscuro);
}

.text-gris-p {
    font-size: 16px !important;
    color: var(--gris-claro);
}

.title-g {
    font-size: 30px !important;
    font-weight: 700;
    color: var(--verde-oscuro);
}

.title-g-gris {
    font-size: 30px !important;
    font-weight: 700;
    color: var(--gris-claro);
}

.title-xg {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 56px !important;
    line-height: 56px !important;
    font-weight: 700 !important;
    color: var(--verde-oscuro);
}

.title-xg-gris {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 56px !important;
    line-height: 56px !important;
    font-weight: 700 !important;
    color: var(--gris-claro);
}

.input-text {
    width: 100%;
    height: 40px;
    border: 1px solid #CBD6E2;
    border-radius: 12px;
    outline: none;
}

.div-text {
    justify-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-mvm {
    width: 100%;
    background-color: var(--verde-oscuro);
    border-radius: 15px !important;
    color: white;
    cursor: pointer;
    border: none;
}

.button-mvm:disabled,
.mvm-action-button:disabled {
    background-color: #B9B9B9;
    color: #484848;
}

.search-icon {
    /*background: url(assets/images/buscar.svg) no-repeat;*/
    float: left;
}

.button-mvm-white {
    background-color: white;
    border-radius: 15px !important;
    color: var(--gris-claro);
    border: 1px solid var(--verde-oscuro) !important;
    cursor: pointer;
}

.loginContainer {
    display: block;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 100vh;
}

.imagen {
    /*background-image: url(./assets/images/imgLogin.png);*/
}

.loginContainer .imagen #fondo {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.loginContainer .imagen .banda-imagen {
    position: absolute;
    width: 42%;
    height: 22%;
    background-color: var(--verde-claro);
    bottom: 15%;
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
    color: white;
    justify-items: center;
}

.loginContainer .imagen .banda-imagen #logo-blanco {
    width: 75%;
}

.loginContainer .imagen .banda-imagen .mensaje {
    font-size: 20px;
    font-weight: 700;
    text-align: right;
}

.loginContainer .loginForm {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
}

.loginForm button {
    background-color: var(--verde-oscuro);
    border-radius: 15px;
    width: 100%;
    height: 35px;
    color: white;
    cursor: pointer;
}

.loginContainer .container-loginForm {
    display: grid;
    grid-template-rows: 80% 20%;
    justify-content: center;
    justify-items: center;
}

.loginContainer .container-loginForm .logo-plataforma {
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
}

.loginContainer .container-loginForm .loginForm .password {
    display: flex;
    justify-content: space-between;
}

.loginContainer .container-loginForm .loginForm .no-cuenta {
    display: flex;
    justify-content: space-around;
}

.loginContainer .container-loginForm .loginForm #input {
    width: 100%;
    height: 40px;
    border: 1px solid #CBD6E2;
    border-radius: 12px;
}

.loginContainer .container-loginForm .loginForm form {
    display: grid;
    justify-content: center;
    width: 70%;
}

.custom.mat-card {
    font-family: 'Montserrat' !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    padding-left: 47px !important;
    padding-right: 47px !important;
}

.w-60 {
    width: 60px !important;
}

.w-160 {
    width: 160px !important;
}

.w-240 {
    width: 240px !important;
}

.w-250 {
    width: 250px !important;
}

.w-290 {
    width: 290px !important;
}

.w-450 {
    width: 450px !important;
}

.w-100p {
    width: 100% !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pr-20 {
    padding-right: 20px !important;
}

.pl-20 {
    padding-left: 20px !important;
}

.p-20 {
    padding: 20px !important;
}

.m-20 {
    margin: 20px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.main {
    display: grid;
    grid-template-columns: 240px 1% auto 1%;
}

.content-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f5f6f6;
    height: calc(100vh - 64px);
    overflow-y: auto;
    overflow-x: hidden;
    grid-column: 2/5;
}

.toolbar {
    background: white;
}


/* .custom {
    max-width: 400px;
    margin: 20px;
} */

.container-generadores h1 {
    text-align: center;
}

.container-generadores .tipo-mapa {
    align-items: center;
    display: grid;
    text-align: center;
}

.container-generadores .custom h2 {
    text-align: center;
}

.w50-h30 {
    width: 50%;
    height: 30px;
}

.infoGeneradorContainer {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 5fr 3fr;
}

.infoGeneradorContainer .column-1 {
    padding: 10px;
    columns: 1;
}


/* DASHBOARD ETHEREUM */

.ethereum-grid {
    /* display: grid;
    grid-template-columns: 33%; */
    margin: 0px 70px;
}

.header-crypto {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    margin: 20px 70px;
}

.name-crypto img {
    width: 40px;
    background-color: #e0e0e0;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-right: 5px;
}

.header-crypto span {
    font-weight: bold;
    font-size: large;
}

.price-crypto {
    display: flex;
    justify-content: end;
    align-items: center;
}

.chart-price {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
}

.price-crypto .porcentaje {
    width: 60px;
    height: 31px;
    background-color: #16C784;
    border-radius: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.price-crypto .porcentaje span {
    font-weight: 500;
}

.price-crypto .porcentaje span {
    color: white;
    font-size: small;
}


/*TODOS GENERADORES*/

.container-generadores {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: calc(100vh - 64px);
}

.container-generadores .pais-generadores {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55px auto auto;
    justify-content: center;
    align-items: center;
}

.container-generadores .pais-generadores .buttons {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    margin-left: 10px;
}

.container-generadores .pais-generadores .buttons button {
    height: 30px;
}

.container-generadores .energia-dpto {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px calc(100vh - 124px);
    justify-content: center;
}

.container-generadores .energia-dpto .header {
    align-items: center;
    display: grid;
    text-align: center;
}

.container-generadores .energia-dpto .content-card {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 70%;
    justify-items: center;
}

.container-generadores .energia-dpto .content-card .container-pie {
    display: grid;
    justify-items: center;
    width: 70%;
    height: 90%;
    grid-template-rows: 20% 80%;
    grid-template-columns: 30% 40% 30%;
    justify-content: center;
    background-color: white;
    border: 1px solid #858584;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.energia-dpto .content-card .container-pie #title-pie {
    grid-column: 1/4;
}

.energia-dpto .content-card .container-pie .img-aerogenerador {
    width: 100%;
    display: grid;
    justify-items: end;
    align-items: start;
    
}

.energia-dpto .content-card .container-pie .img-panel {
    width: 100%;
    display: grid;
    justify-items: start;
    align-items: end;
}

.container-generadores .energia-dpto .content-card .table-container {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 99%;
    height: 90%
}

.container-generadores .energia-dpto .content-card .table-container mat-table {
    min-width: 650px !important;
}

.container-generadores .energia-dpto .header h1 {
    margin: auto;
}

.mat-header-row {
    border-radius: 8px !important;
    overflow: hidden !important;
}

.container-generadores canvas {
    width: auto !important;
    height: 90% !important;
}

.container-generadores .pie {
    /*
    width: auto !important;
    height: 100% !important;
    margin: auto;
    display: flex;
    justify-content: center;
    border: 2px solid red;
    background-color: white;
    align-items: center;
    */
    display: flex;
    align-items: center;
}

.energia-dpto .buttons-acordeon {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
}

.energia-dpto .buttons-acordeon a {
    text-decoration: none;
    margin-bottom: 5px;
    margin-left: 20px;
}

.energia-dpto .buttons-acordeon a:hover {
    color: #636363;
    cursor: pointer;
}

.energia-dpto .container-acordeon {
    display: grid;
    grid-template-columns: 50% 50%;
}

.energia-dpto .container-acordeon mat-accordion {
    width: 90%;
    margin-bottom: 20px;
}

.mat-expansion-panel{
    max-height: 90% !important;
}

.mat-content {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
}

.energia-dpto .container-acordeon table {
    width: 90%;
    max-height: 90%;
}

.container-generadores .tipo-energia-dpto {
    /* background-color: #c77a1648; */
}

.departamento-generadores {
    margin: 30px;
}

.energia-dpto h1 {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    text-align: center;
}


/* .swal2-styled.swal2-cancel {
    border: 1px solid var(--verde-oscuro) !important;
    border-radius: 15px !important;
    background-color: white !important;
    color: var(--gris-claro) !important;
}

.swal2-styled.swal2-confirm {
    border-radius: 15px !important;
    ;
    background-color: var(--verde-oscuro) !important;
}

.swal2-icon.swal2-question {
    border-color: var(--verde-oscuro) !important;
    color: var(--gris-claro) !important;
}

.swal2-styled.swal2-confirm:focus {
    box-shadow: none;
} */

.container-cards {
    display: grid;
    grid-template-columns: 22.75% 22.75% 22.75% 22.75%;
    grid-template-rows: auto;
    grid-column-gap: 3%;
    margin-bottom: 40px;
    margin-top: 50px;
}

.container-cards .box {
    display: grid;
    grid-template-rows: 50% 25% 25%;
    width: auto;
    height: 165px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 16px;
    justify-items: start;
}

@keyframes scale-up-center {
    0% {
        transform: scale(1);
        box-shadow: 0px 0px 19px -5px rgb(255, 255, 255);
    }
    50% {
        box-shadow: 0px 0px 19px -5px #929292;
    }
    100% {
        box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.75);
        transform: scale(1.05);
    }
}

.container-cards .box:hover {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.container .subtitulo {
    display: flex;
    margin-top: 30px;
    margin-bottom: 50px;
}

.container .subtitulo a:hover {
    color: #4C9C2E;
    cursor: pointer;
    transform: scale(1.02);
}

.text-content-card {
    font-size: 20px;
    color: var(--gris-claro);
    font-weight: 700;
}

.container .container-buttons {
    display: grid;
    grid-template-columns: 45.5% 22.75% 22.75%;
    grid-template-rows: auto;
    grid-column-gap: 3%;
    margin-bottom: 400px;
    justify-content: end;
}

.container .container-buttons .btn-show-info {
    grid-column: 2/3;
}

.container .info-contrato {
    display: grid;
    grid-template-columns: 48.5% auto;
    grid-template-rows: auto auto;
    grid-column-gap: 3%;
}

.container .info-contrato #owner {
    grid-column: 2/3;
    grid-row: 1/2;
}

.container .info-contrato #direccion {
    grid-column: 2/3;
    grid-row: 2/3;
}

mat-dialog-container .mat-form-field-infix span label {
    color: var(--verde-oscuro) !important;
}

.container .titulo {
    margin-top: 30px;
}

.container-card-registros {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-row-gap: 3%;
    margin-left: 3%;
    margin-right: 3%;
}

.container-card-registros .card-registros img {
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
}

.card-registros {
    background-color: white;
    width: 200px;
    height: 300px;
    border-bottom: 2px solid var(--verde-oscuro);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 2px auto;
    justify-items: center;
    align-items: center;
}

.card-registros:hover {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    cursor: pointer;
}

.card-registros .linea-gradiente {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(146, 146, 146, 1) 47%, rgba(255, 255, 255, 1) 100%);
}

.card-registros .ver-detalles {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.container-solicitudes .buttons-solicitud {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.container-solicitudes .title-solicitudes {
    grid-column: 1/3;
    color: var(--gris-claro);
}

.container-solicitudes .title-solicitudes mat-icon {
    font-size: 19px;
    top: 5px;
    position: relative;
    margin-left: 2px;
}


/* TABLERO PRINCIPAL */

.tablero-principal {
    display: grid;
    grid-template-columns: repeat(10, 9.1%);
    grid-template-rows: calc(50vh - 42px) calc(50vh - 42px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.tablero-principal .box-chart {
    border: 1px solid rgba(146, 146, 146, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 38px;
    background-color: white;
    margin: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 70% auto;
    justify-items: center;
}

.tablero-principal .box-chart-no-labels {
    border: 1px solid rgba(146, 146, 146, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 38px;
    background-color: white;
    margin: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 80%;
    justify-items: center;
}

.tablero-principal .box-chart .header {
    display: flex;
    align-items: center;
}

.tablero-principal .box-chart .header span {
    font-weight: 600;
}

.tablero-principal .box-chart-no-labels .header span {
    font-weight: 600;
}

.tablero-principal .agentes-registrados {
    grid-column: 1/5;
}

.tablero-principal .variacion-precio {
    grid-column: 5/11;
}

.tablero-principal .transacciones {
    grid-column: 1/7;
    grid-row: 2/3;
}

.tablero-principal .total-energia {
    grid-column: 7/11;
    grid-row: 2/3;
}

.tablero-principal .variacion-precio canvas {
    width: auto !important;
    height: 100% !important;
}

.tablero-principal .variacion-precio .chart-line {
    width: 100%;
    height: 100%;
}

.tablero-principal .total-energia .chart-pie canvas {
    width: auto !important;
    height: 90% !important;
}

.tablero-principal .total-energia .chart-bar canvas {
    width: auto !important;
    height: 100% !important;
}

.tablero-principal .transacciones .chart-bar {
    width: 90%;
    height: 100%;
}

.box-chart .container-indicadores .box-indicador {
    width: 30px;
    height: 10px;
}

.box-chart .container-indicadores .indicador-uno {
    background-color: var(--verde-oscuro);
}

.box-chart .container-indicadores .indicador-dos {
    background-color: var(--verde-claro);
}

.box-chart .container-indicadores .indicador-tres {
    background-color: var(--gris-claro);
}

.agentes-registrados .container-indicadores {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    grid-column-gap: 5px;
    grid-template-rows: auto;
}

.container-indicadores .box-label-comercializador {
    display: grid;
    width: 100%;
    grid-column: 1/5;
    grid-row: 2/3;
    height: 100%;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
}

.total-energia .container-indicadores {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    grid-column-gap: 5px;
    grid-template-rows: auto;
}

.table-container {
    width: 100%;
    max-width: 1025px;
    height: 100%;
    display: block;
    overflow: auto;
    margin: 0px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.mvm-table {
    width: 100%;
    min-width: 1000px !important;
    max-height: 473px !important;
    margin: 0px auto;
}

.mvm-table .mat-header-row,
.mvm-table .mat-row {
    height: 32px !important;
    border-bottom: none;
    transition: 300ms all !important;
}

.mvm-table .mat-header-cell {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white !important;
    background-color: var(--verde-oscuro);
    height: 43px !important;
    font-size: 14px !important;
    font-family: 'Montserrat';
}

.mvm-table .mat-cell {
    color: var(--gris-fuente);
    font-size: 14px !important;
    font-family: 'Montserrat';
    padding-right: 10px;
}

.mvm-table .mat-cell .action-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.mvm-action-button {
    width: 30px !important;
    height: 30px !important;
    border: none;
    border-radius: 50% !important;
    margin-right: 8px !important;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    line-height: 15px !important;
}

.approve {
    background-color: var(--verde-claro);
}

.reject {
    background-color: var(--rojo);
}

.mvm-table .mat-row:hover .mat-cell {
    background-color: #eee;
}

.mvm-table .mat-row:nth-child(even) {
    background-color: white;
}

.mvm-table .mat-row:nth-child(even) {
    background-color: white;
}

.mvm-table .mat-row:nth-child(odd) {
    background-color: #F8F8F8;
}

.mvm-table .mat-column-CantidadEnergia,
.mvm-table .mat-column-acciones,
.mvm-table .mat-column-estado,
.mvm-table .mat-column-cantidad,
.mvm-table .mat-column-certificado,
.mvm-table .mat-column-planta,
.mvm-table .mat-column-generador,
.mvm-table .mat-column-tecnologia {
    flex: 0 0 100px !important;
}

.mvm-table .mat-column-id {
    flex: 0 0 50px !important;
}

.mvm-table .mat-column-fechaCompra {
    flex: 0 0 150px !important;
}

.mvm-table .mat-column-valorCompra {
    flex: 0 0 130px !important;
}

.mvm-paginator {
    font-family: 'Montserrat' !important;
    font-size: 14px !important;
}

.mvm-column-widht-100 {
    flex: 0 0 100px !important;
}

.mvm-column-widht-50 {
    flex: 0 0 50px !important;
}

.approve-text {
    color: var(--verde-oscuro)
}

.reject-text {
    color: var(--rojo);
}

.chart-dona {
    display: block;
}

.chart-dona canvas {
    width: 100% !important;
    height: 100% !important;
}


/*Banco de energ√≠a*/

.container-banco-informacion {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
}

.container-banco-informacion .card {
    width: 388px;
    height: 391px;
    background: #FFFFFF;
    border: 1px solid #929292;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 38px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    padding: 10px 40px 40px 40px;
}

.container-banco-informacion .card form {
    display: grid;
    grid-template-rows: 50% 50%;
}

.container-banco-informacion .card .header-card {
    display: flex;
    align-items: end;
}

.info-certificado {
    color: var(--verde-oscuro);
    text-decoration: underline;
    cursor: pointer;
}

.fadeIn {
    animation-name: fadeIn;
    animation-duration: 0.5s;
    animation-timing-function: linear;
}

.alert-confirm-button,
.alert-cancel-button {
    width: 100px !important;
    border-radius: 15px !important;
    font-family: 'Montserrat' !important;
    cursor: pointer !important;
    border: none !important;
    transition: 3ms all;
}

.alert-confirm-button {
    background-color: var(--verde-oscuro) !important;
    color: white !important;
}

.alert-cancel-button {
    background-color: white !important;
    color: var(--gris-fuente) !important;
    border: 2px solid var(--gris-borde) !important;
}

.alert-confirm-button:focus {
    box-shadow: 0 0 0 3px var(--verde-claro) !important;
}

.alert-icon {
    border-color: var(--verde-oscuro) !important;
    color: var(--gris-claro) !important;
}

.alert-htmlContainer {
    font-family: 'Montserrat' !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}